@import "variables";

/*------------------------------------------------------------------------------
/*  Basic styles
/*----------------------------------------------------------------------------*/

body {
  overflow-x: hidden;
}

html {
  font-size: @html-font-size;
  overflow-x: hidden;
}

a:hover {
  cursor: hand;
}

/*------------------------------------------------------------------------------
/*  Imports
/*----------------------------------------------------------------------------*/

@import "./components/HeaderLogo";
@import "./components/HeaderMenu";
@import "./components/HeaderMenuItem";
@import "./components/HeaderTitle";
@import "./components/Page";
@import "./components/PageContent";
@import "./components/PageFooter";
@import "./components/PageHeader";
@import "./components/PhoneList";
@import "./components/ScrollProgress";
@import "./components/SocialList";

/*------------------------------------------------------------------------------
/*  Develoment
/*----------------------------------------------------------------------------*/

//* {  background: #000 !important;color: #0f0 !important;outline: solid #f00 1px !important;}