@import "variables";

h1 {
  text-align: center;
  line-height: @line-height--h1;
  margin-top: 10px;
}

h2 {
  font-size: @font-size--h2;
  margin-top: 2rem;
  margin-bottom: 0;
  padding-top: 1rem;
  text-align: center;
}