/*------------------------------------------------------------------------------
/*  @media
/*----------------------------------------------------------------------------*/

@mobile-width: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";

/*------------------------------------------------------------------------------
/*  Colors
/*----------------------------------------------------------------------------*/

@gray-20: #333333;
@gray-50: #808080;
@gray-80: #cccccc;

@gold: #EDD483;
@gold-dark: darken(@gold, 30%);
@gold-light: #ffa;

@red-stamp: #5e2d1e;

@text-color:     @gray-20;
@headings-color: @gray-20;

@container-shadow: 0 0 10px 0 fade(@gray-80, 70%);

@link-color:        #0088CC;
@link-color--hover: darken(@link-color, 15%);

@MenuItem-color: @gray-20;
@MenuItem-color-hover: @gold-dark;

@icon-phone-color: @gray-50;
@icon-phone-color--hover: @gold-dark;

@social-icon: @gray-50;
@social-icon--hover: darken(@gold, 15%);

/*------------------------------------------------------------------------------
/*  Directories
/*----------------------------------------------------------------------------*/

@images: "/static/img";