@import '../variables';

.ActionGrid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    //background: #eee;
}

@media @desktop-widths {
    .ActionGrid {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
    }
}
