@import '../variables';

.ArticleHeaderImage {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    border-bottom: 1px solid @gold;
}

.ArticleHeaderImage__title {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -60%);

    font-weight: normal;
    font-size: 2.2em;
    text-transform: uppercase;
    width: 100%;
    color: @gray-30;
    //color: darken(@gold-dark, 5%);
    //text-shadow: 1px 1px 0 @gold-dark;

    &--align-left {
        left: 35%;
    }
    &--align-right {
        left: 65%;
    }
}

.ArticleHeaderImage__img {
    //transform: translateX(50px);
    &--filter {
        img {
            filter: opacity(30%);
        }
    }
}

@media @mobile-wide-widths {
    .ArticleHeaderImage {
        margin-bottom: 15px;
    }

    .ArticleHeaderImage__title {
        font-size: 3.5em;
    }
}
