@import '../variables';

.ArticleAuthor {
    display: flex;

    box-shadow: 0 1px 5px 1px @gray-80;
}

.ArticleAuthor__header {
    display: none;
}

.ArticleAuthor__body {
    display: flex;
    flex-direction: column;
}

.ArticleAuthor__title {
    display: flex;
    flex-basis: 60px;

    font-size: 1.5em;
    font-weight: bold;

    &-wrapper {
        margin: auto;
    }
}

.ArticleAuthor__description {
    padding: 0 10px;
    text-align: justify;
}

.ArticleAuthor__link {
    flex-basis: 40px;
    text-decoration: underline;
    text-align: right;
    padding-right: 30px;
}

@media @mobile-wide-widths {
    .ArticleAuthor__header {
        display: flex;
        flex-direction: column;

        background-color: @gray-90;

        &-wrapper {
            margin: auto;
            text-align: center;
            position: relative;
        }

        &-wrapper::after {
            content: '';
            position: absolute;

            border: 15px solid transparent;
            border-left-color: @gray-90;

            top: calc(50% - 7px);
            right: -30px;
        }
    }

    .ArticleAuthor__img {
        padding: 10px 10px 0;
        & img {
            height: 120px;
            border-radius: 65px;
            border: 3px solid white;
        }
    }

    .ArticleAuthor__name {
        text-align: center;
        line-height: 1.2em;
    }

    .ArticleAuthor__description {
        padding: 0 10px 0 25px;
    }
}
