@import '../variables';

.Contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    //min-height: 450px;
}

@media @mobile-widths {
}

@media @mobile-wide-widths {
}

@media @tablet-widths {
    .Contacts {
        //flex-direction: row;
    }
}
