@import '../variables';


.ContactsTaxiTab {
    // Flex Container
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    


    overflow: scroll;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    background-color: @gray-95;


}

.ContactsTaxiTab__item {

    width: 250px;
    
    // Flex Container
    display: flex;
    flex-direction: column;
    
    
    // Flex Item
    margin: 10px;
    
    background-color: white;
    box-shadow: 0 0 15px 0 @gray-80;
    padding: 10px 10px 15px;
    
    // test for scroll
    flex: 0 0 auto;
    
}

.ContactsTaxiTab__logo {
    
    // Flex Item
    flex-basis: 130px;
    width: 160px;


    margin: 0 auto;
    

}

.ContactsTaxiTab__btn-block {
    // Flex Container
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    // Flex Item
    flex-basis: 150px;
    
    
}

.ContactsTaxiTab__btn {

    margin: 0 auto;

    &--appstore {
        width: 130px;

    }
    &--playstore {
        width: 130px;

    }
    
}

@media @mobile-wide-widths {
    .ContactsTaxiTab {
        flex-direction: row;
        overflow: scroll;
        flex-wrap: nowrap;
        overflow-x: auto;
        //padding-top: 50px;
        
    }

    .ContactsTaxiTab__item {
        
        flex: 0 0 auto;
        margin: 10px;
    }
}

@media @tablet-widths {
    .ContactsTaxiTab {
        justify-content: space-around;
        align-items: center;
        height: 435px;
    }
    .ContactsTaxiTab__item {
        width: 170px;
        //margin: 10px auto;
    }
    
    .ContactsTaxiTab__logo {
        width: 120px;
    }
}
