@import '../variables';

.ContactsNavPanel {
    flex-grow: 1;
    flex-shrink: 0;
    position: relative;
    font-family: 'Avenir Next Regular', Arial, sans-serif;

    svg {
        // fix for falling out space
        margin-bottom: -7px;
    }
}

@media @tablet-widths {
}
