.Contacts svg {
    //height: 100%;
}
@keyframes clinic-blink {
    0% {
        fill: #F5B80F;
    }
    50% {
        fill: #cb2f2f;
    }
    100% {
        fill: #F5B80F;
    }
}

@keyframes path-motion {
    to {
        stroke-dashoffset: 0;
    }
}

.ContactsSVGMap__path {
    stroke-dasharray: 20;
    animation: path-motion 30s linear infinite;
}

.ContactsSVGMap__path--top {
    stroke-dashoffset: 1000;
}

.ContactsSVGMap__path--bottom {
    stroke-dashoffset: 700;
}

.ContactsSVGMap__clinic-building {
    animation: clinic-blink 2s ease both infinite;
}
