.ContactsInfoPanel {
    outline: 1px solid red;

    display: flex;
    flex-direction: column;

    flex-basis: 200px;
}

.ContactsInfoPanel__item {
    outline: 1px solid red;
    flex-basis: 150px;
}
