@import '../variables';

.DoctorPreview {
    box-shadow: @box-shadow-80;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: @gray-97;
}

.DoctorPreview__name {
    font-weight: normal;
    color: @gray-30;
    margin: 5px 0;
    width: 250px;
}

.DoctorPreview__position {
    color: @gray-60;
}

@media @tablet-widths {
    .DoctorPreview {
        //width: 50%;
    }

    .DoctorPreview__name {
        width: auto;
    }
}
