@import '../variables';

.FloatBlock {
}

@media @mobile-wide-widths {
    .FloatBlock {
        p:first-child {
            // remove top margin for alignment with other content
            margin-top: 0;
        }

        &--left {
            float: left;
            width: 49%;

            margin-right: 2%;
        }

        &--right {
            float: right;
            width: 49%;

            padding-left: 2%;
        }

        &--one-third {
            width: 49%;
        }
    }
}

@media @tablet-widths {
    .FloatBlock {
        &--one-third {
            width: 33%;
        }
    }
}
