@import '../variables';

.Heading {
    padding: 1.5em 0 0.5em 0;
    &--line {
        display: flex;
        //outline: 1px solid red;

        &::before {
            content: '';
            flex-grow: 1;
            height: 2px;
            background-color: @gold-dark;
            margin: auto;
        }

        &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            background-color: @gold-dark;
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4 {
            flex-grow: 0;
            padding: 0 20px;
            margin: auto;
        }
    }
}
