@import '../variables';

.InfoBlock {
    margin: 15px 0;
    padding: 0 15px;

    &--gray {
        border: 1px solid @gray-80;
        background-color: white;
    }

    &--green {
        border: 1px solid @green;
        background-color: @green-light;
    }

    &--orange {
        border: 1px solid @orange;
        background-color: @orange-light;
    }

    &--red {
        border: 1px solid @red;
        background-color: @red-light;
    }
}
