@import '../variables';

.InlineHighlight {
    background-color: @gold-bg;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 1px solid @gold;

    &--green {
        background-color: @green-light;
    }

    &--red {
        background-color: @red-light;
    }
}
