@import '../variables';
/*TODO выравнивание ячеек по центру в ценах */

.PriceTable__heading {
    text-align: center;
    margin-bottom: 10px;
}

//TODO заменить h4 подзаголовки на p
.PriceTable__caption {
    font-size: @font-size-price-table-caption-small;
    margin-top: -10px;
    color: @gray-50;
    text-align: center;
    margin-bottom: 10px;
}
