@import '../variables';

.PullQuote {
    margin: 0;
    padding: 15px;
    font-family: 'Forum', serif;

    border: 1px solid @gray-80;
}

.PullQuote__body {
}

@media @mobile-wide-widths {
    .PullQuote {
        padding: 25px;
    }
}
