@import '../variables';

.QuestionBlock {
}

.QuestionBlock__question {
    font-size: 2rem;
    font-weight: bold;
    color: @gold-dark;
}

.QuestionBlock__answer {
    position: relative;
    padding-left: 15px;

    &::before {
        position: absolute;
        content: '';
        width: 2px;
        height: 100%;
        left: 0;
        background-color: @gold;
    }
}
