@import '../variables';

.ServiceList {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 20px;
}

.ServiceList__item {
    position: relative;
    margin: 5px auto;
    flex-basis: 180px;
    padding-left: 30px;
    font-size: 1.1em;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        width: 20px;
        height: 20px;
        background-image: url('../icons/icon-check.svg');
    }

    //Fix for alignment, TODO: use display: table
    &:last-of-type {
        display: none;
    }
}

@media @tablet-widths {
    .ServiceList {
        padding: 0 10px 0 40px;
    }

    .ServiceList__item {
        flex-basis: 29%;
        padding-left: 4%;
        margin: 5px 0;
    }
}

@media @desktop-widths {
    .ServiceList {
        padding: 0 10px 0 40px;
    }

    .ServiceList__item {
        flex-basis: 29%;
        padding-left: 4%;
    }
}
