@import '../variables';

.TextPanel {
    border: 2px solid @gray-97;
    padding: 0 15px;
}

.TextPanel__title {
    text-align: center;
}

@media @mobile-wide-widths {
    .TextPanel {
        padding: 0 25px;
    }
}
