@import '../variables';

.TextHeader {
}

.TextHeader__caption {
    text-align: center;
    color: #c9a654;
    font-family: 'Magnolia Script Regular', sans-serif;
    margin-top: 30px;
    margin-bottom: 0;
}

.TextHeader__heading {
    text-align: center;
    font-size: 3rem;
    margin-top: -5px;
    margin-bottom: 10px;
}

@media @mobile-wide-widths {
    .TextHeader__caption {
    }

    .TextHeader__heading {
        font-size: 3.2rem;
        margin-bottom: 15px;
    }
}
