@import '../variables';

.Timeline {
    margin: 10px;
    box-shadow: @box-shadow-80;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 10px;
        left: 15px;
        height: 100%;
        background-color: @gray-90;
    }
}

.Timeline__title {
    padding-top: 15px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 25px;
}

.Timeline__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
    margin-top: 0;
}

.TimelineItem {
    padding-left: 40px;
    padding-right: 10px;
    position: relative;

    display: flex;
    flex-direction: column;

    &::before {
        content: '';
        position: absolute;
        left: 5px;
        top: 15px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 5px solid white;
        background-color: @gold;
    }

    &:first-of-type {
        //margin-top: 10px;
    }

    &:last-of-type {
        margin-bottom: 15px;
    }
}

.TimelineItem__date {
    margin-top: 13px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 20px;
}
.TimelineItem__name {
    margin: 5px 0;
    font-weight: bold;
}
.TimelineItem__description {
    font-size: 15px;
    color: @gray-60;
    margin: 0;
}

@media @mobile-wide-widths {
    .Timeline {
        margin: 15px;
        &::before {
            width: 10px;
            left: 135px;
        }
    }

    .Timeline__title {
    }

    .Timeline__list {
    }

    .TimelineItem {
        flex-direction: row;
        padding-left: 0;

        &::before {
            left: 125px;
        }
    }

    .TimelineItem__header {
        flex: 0 0 120px;
        text-align: right;
        margin-right: 40px;
    }

    .TimelineItem__date {
        margin-top: 15px;
    }

    .TimelineItem__body {
        margin: 13px 0;
    }
}

@media @tablet-widths {
    .Timeline {
        margin: 20px;
    }
}
