@import "../variables";


.ActionDisplayModeBar__wrapper {
  cursor: pointer;
  width: 60px;
  margin: 0 auto;
}

.ActionDisplayModeBar__toggle {
  display: inline-block;
  padding: 5px;

  & svg {
    height: 20px;
    width: 20px;
    fill: #ccc;
  }

  &--active svg {
    fill: #c49c47;
  }
}




@media @mobile-wide-widths {
  .ActionDisplayModeBar {
    position: absolute;
    top: 3px;
    right: 10px;
  }

  .ActionDisplayModeBar__toggle {
    & svg {
      height: 16px;
    }
  }
}