.ActionSortBar {
  text-align: center;
  margin-bottom: 10px;
}

.ActionSortBar__title {

}

.ActionSortBar__toggle {
  color: #999;
  margin: 5px 7px;
  cursor: pointer;

  &:hover {
    color: #ad8f31;
  }

  &--active {
    color: #ad8f31;
    //text-decoration: underline;
    font-weight: bold;
  }
}