.Actions {
  width: 100%;
  // height: 500px;
  //border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
  //background: #eee;
}
