@import "../variables";

.header-menu__item {
  margin: 10px;
}

.header-menu__link {
  color: @gray-20;
  text-decoration: none;
  padding-bottom: 10px;
}

.header-menu__link--active {
  color: @gold-dark;
  border-bottom: 3px solid @gold;
}