@import "../variables";
@import "../mixins";

.MobileMenu {
  display: none;
}

@media @mobile-widths {

  .MobileMenu {
    display: block;
  }

  .MobileMenu__link {
    color: @MobileMenu__link-color;
    text-decoration: none;
    font-size: @font-size-mobile-menu;
    padding: 5px
  }

  /* Position and sizing of burger button */
  .bm-burger-button {
    position: fixed;
    width: 30px;
    height: 25px;
    right: 20px;
    top: 20px;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: @gray-50;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: @gray-80;
  }

  /* General sidebar styles */
  .bm-menu {
    background: @MobileMenu__bg-color;
    padding: 2.5em 1.5em 0;
  }

  /* Wrapper for item list */
  .bm-item-list {
    padding: 0.8em;
  }
}

