@import "../mixins";
@import "../variables";


.PageContent__wrapper {
  .container();
  background-color: #fff;
  border: 1px solid @gold;
  padding: 30px 40px 50px;
  //outline: 1px solid red;
  border-bottom: 4px solid @gold;
}