@import "../mixins";
@import "../variables";

.Page {
  padding-top: 50px;
  padding-bottom: 50px;
  background: lighten(@gold, 26%) url("http://webdesign-finder.com/html/clinique/img/pattern10.png") center repeat;
}

.Page__wrapper {
  .container();
  box-shadow: @container-shadow;
}