@import "../variables";

.ScrollProgress {
  //position: fixed;
  //top: 0;
  //left: 0;
  width: 100%;
  height: 4px;
  background-color: @gray-80;
}

.ScrollProgress__value {
  width: 0;
  height: 100%;
  transition: all .5s ease-out;
}
