@import "../variables";

.SocialList {
  display: flex;
  flex-basis: 55%;
  flex-grow: 1;
}

.SocialList__links {
  display: flex;
  flex-basis: 40%;
  justify-content: space-between;
  margin: auto 25%;
  padding-top: 10px;

}


.SocialList__link svg {
  width: 38px;
  padding-top: 10px;
}

.SocialList__link--fb .icon-fb,
.SocialList__link--vk .icon-vk,
.SocialList__link--inst .icon-inst {
  fill: @social-icon;
}

.SocialList__link--fb:hover .icon-fb {
    fill: @social-icon--hover;
}

.SocialList__link--vk:hover .icon-vk {
    fill: @social-icon--hover;
}

.SocialList__link--inst:hover .icon-inst {
    fill: @social-icon--hover;
}