@font-face {
    font-family: 'Avenir Next Regular';
    src: url('./fonts/AvenirNextRegular.eot');
    src: url('./fonts/AvenirNextRegular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/AvenirNextRegular.woff') format('woff'),
        url('./fonts/AvenirNextRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Magnolia Script Regular';
    src: url('./fonts/MagnoliaScriptRegular.eot'),
        url('./fonts/MagnoliaScriptRegular.woff') format('woff'),
        url('./fonts/MagnoliaScriptRegular.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}
