@import 'variables';

/*------------------------------------------------------------------------------
/*  Basic styles
/*----------------------------------------------------------------------------*/

body {
    overflow-x: hidden;
}

html {
    font-size: @html-font-size;
    overflow-x: hidden;
}

a:hover {
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid @gray-90;

    & thead {
        background-color: @gold;

        & th {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    & tbody tr {
        position: relative;
        background-color: #fff;
        &:nth-child(even) {
            background-color: @gray-95;
        }

        &:hover {
            background-color: #f9ecc4;
        }

        & td {
            padding: 5px;

            &:first-of-type {
                width: 60%;
            }
        }
    }
}

/*------------------------------------------------------------------------------
/*  Imports
/*----------------------------------------------------------------------------*/

@import './components/Action';
@import './components/ActionCard';
@import './components/ActionDisplayModeBar';
@import './components/ActionGrid';
@import './components/ActionList';
@import './components/ActionSortBar';
@import './components/ActionTable';
@import './components/Contacts';
@import './components/ContactsInfoPanel';
@import './components/ContactsNavPanel';
@import './components/ContactsSVGMap';
@import './components/ContactsTabSelectPanel';
@import './components/ContactsTaxiTab';
@import './components/HeaderLogo';
@import './components/HeaderMenu';
@import './components/HeaderTitle';
@import './components/MessageBox';
@import './components/MobileMenu';
@import './components/Page';
@import './components/PageContent';
@import './components/PageFooter';
@import './components/PageHeader';
@import './components/PhoneList';
@import './components/PriceTable';
@import './components/ScrollProgress';
@import './components/SocialList';
@import './typography';
@import './markdown';

/*------------------------------------------------------------------------------
/*  Develoment
/*----------------------------------------------------------------------------*/

//* {  background: #000 !important;color: #0f0 !important;outline: solid #f00 1px !important;}
