@import 'variables';

h1 {
    text-align: center;
    line-height: @line-height--h1;
    margin-top: 0;
    padding-top: 20px;
}

h2 {
    font-size: @font-size--h2;
    //text-align: center;
    line-height: @line-height--h2;
    //margin: 0;
    //padding-top: 15px;
}
