/*------------------------------------------------------------------------------
/*  @media
/*----------------------------------------------------------------------------*/

@mobile-widths: ~'(max-width: 549px)';
@mobile-wide-widths: ~'(min-width: 550px)';
@tablet-widths: ~'(min-width: 768px)';
@desktop-widths: ~'(min-width: 960px)';

/*------------------------------------------------------------------------------
/*  Colors
/*----------------------------------------------------------------------------*/

@gray-20: #333333;
@gray-30: #4d4d4d;
@gray-40: #666666;
@gray-50: #808080;
@gray-60: #999999;
@gray-70: #b3b3b3;
@gray-80: #cccccc;
@gray-90: #e6e6e6;
@gray-95: #f2f2f2;
@gray-97: #f7f7f7;

@gold: #edd483;
@gold-dark: darken(@gold, 30%);
@gold-light: #ffeacd;

@green: #b8cf87;
@orange: #ffd093;
@red: #f8a7a4;

@green-light: #f2fff0;
@orange-light: #fff5e8;
@red-light: #fff8f7;

@red-stamp: #883e29;

@text-color: @gray-20;
@headings-color: @gray-20;

@container-shadow: 0 0 10px 0 fade(@gray-80, 70%);

@link-color: #0088cc;
@link-color--hover: darken(@link-color, 15%);

@ContactsTabSelectPanel__option--active-color: #9d2c2b;

@MenuItem-color: @gray-20;
@MenuItem-color--hover: @gold-dark;
@MenuItem-color--active: @gray-20;

@MobileMenu__bg-color: #fff;
@MobileMenu__link-color: @gray-20;

@icon-phone-color: @gray-50;
@icon-phone-color--hover: @gold-dark;

@icon-social-color: @gray-50;
@icon-social-color--hover: darken(@gold, 15%);

@box-shadow-80: 0 1px 5px 1px @gray-80;

/*------------------------------------------------------------------------------
/*  Font Sizes
/*----------------------------------------------------------------------------*/

@html-font-size: 10px;

@font-size--mobile: 1.6rem;
@font-size--tablet: 1.6rem;
@font-size--desktop: 1.7rem;

@font-size--h1: 3rem;
@font-size--h2: 2.4rem;
@font-size--h3: 1.8rem;

@font-size-mobile-menu: 22px;
@font-size-header-menu--mobile-wide: 19px;
@font-size-header-menu--desktop: 20px;

@font-size-phone-link--mobile-wide: 18px;
@font-size-phone-link--desktop: 22px;

@font-size-price-table-caption-big: 1.5rem;
@font-size-price-table-caption-small: 1.5rem;

@line-height-phone-link--mobile-wide: 21px;
@line-height-phone-link--desktop: 27px;

@icon-phone-size--mobile-wide: 20px;
@icon-phone-size--desktop: 24px;

@icon-social-size--mobile-wide: 30px;
@icon-social-size--desktop: 38px;

@line-height: 1.5;
@line-height--h1: 1.1;
@line-height--h2: 1.1;
@line-height--computed: 1.4rem;

@headings-weight: 700;
@headings-line-height: 1.2;

@font-family: Arsenal, Helvetica, sans-serif;
@font-family-headings: @font-family;

/*------------------------------------------------------------------------------
/*  Directories
/*----------------------------------------------------------------------------*/

@images: '/static/img';
